1. 빛나는 진군의 깃발 19.85
2. 빛나는 위장 로브 17.15
3. 장인의 양념 꼬치구이 11.63
4. 달인의 버터 스테이크 9.2
5. 달인의 노릇한 양념 꼬치구이 8.38
6. 달인의 쫄깃한 꼬치구이 7.38
7. 달인의 허브 스테이크 7.3
8. 장인의 마늘 스테이크 정식 6.4
9. 장인의 버터 스테이크 정식 6.4
10. 달인의 마늘 스테이크 6.35
11. 달인의 쫄깃한 양념 꼬치구이 5.73
12. 장인의 쫄깃한 꼬치구이 5.27
13. 아드로핀 물약 4.98
14. 달인의 부드러운 오믈렛 4.89
15. 달인의 촉촉한 오믈렛 4.89
16. 장인의 허브 스테이크 정식 4.5
17. 장인의 마늘 스테이크 4.39
18. 장인의 허브 스테이크 4.39
19. 달인의 폭신한 전통 오믈렛 4.23
20. 페로몬 폭탄 4.06
21. 달인의 매콤한 모둠 스튜 3.98
22. 장인의 달콤한 스튜 3.92
23. 달인의 노릇한 꼬치구이 3.77
24. 장인의 폭신한 오믈렛 3.44
25. 장인의 부드러운 오믈렛 3.44
26. 장인의 버터 스테이크 3.44
27. 장인의 매콤한 스튜 3.42
28. 장인의 촉촉한 전통 오믈렛 3.17
29. 신속 로브 3.11
30. 각성 물약 3.08
31. 달인의 짭짤한 모둠 스튜 3.03
32. 달인의 매콤한 스튜 2.77
33. 달인의 전통 오믈렛 2.64
34. 장인의 노릇한 꼬치구이 2.57
35. 장인의 짭짤한 스튜 2.47
36. 장인의 바삭한 꼬치구이 2.47
37. 달인의 스튜 2.41
38. 달인의 달콤한 스튜 2.39
39. 암흑 수류탄 2.25
40. 정령의 회복약 2.23
41. 장인의 폭신한 전통 오믈렛 2.22
42. 달인의 폭신한 오믈렛 2.04
43. 달인의 모둠 스튜 2.02
44. 성스러운 부적 1.56
45. 장인의 촉촉한 오믈렛 1.54
46. 상급 베르닐 융화 재료 1.46
47. 신호탄 1.28
48. 장인의 부드러운 전통 오믈렛 1.27
49. 만능 물약 1.2
50. 장인의 매콤한 모둠 스튜 1.14
51. 장인의 모둠 스튜 1.03
52. 달인의 달콤한 모둠 스튜 1.03
53. 부식 폭탄 1.02
54. 점토 수류탄 0.97
55. 회복약 0.9
56. 하급 오레하 융화 재료 0.84
57. 달인의 오믈렛 0.82
58. 화염 수류탄 0.66
59. 중급 오레하 융화 재료 0.52
60. 하급 칼다르 융화 재료 0.49
61. 고급 회복약 0.32
62. 명인의 노릇한 꼬치구이 0.32
63. 중급 베르닐 융화 재료 0.19
64. 명인의 오믈렛 0.14
65. 작은 홍선화 0.0
66. 작은 노을꽃 0.0
67. 작은 나래꽃 0.0
68. 작은 몽유꽃 0.0
69. 작은 사철꽃 0.0
70. 작은 참새버섯 0.0
71. 작은 주근깨버섯 0.0
72. 작은 개나리버섯 0.0
73. 작은 광대버섯 0.0
74. 홍선화 0.0
75. 노을꽃 0.0
76. 나래꽃 0.0
77. 몽유꽃 0.0
78. 사철꽃 0.0
79. 참새버섯 0.0
80. 주근깨버섯 0.0
81. 개나리버섯 0.0
82. 광대버섯 0.0
83. 만개한 홍선화 0.0
84. 만개한 노을꽃 0.0
85. 만개한 나래꽃 0.0
86. 만개한 몽유꽃 0.0
87. 만개한 사철꽃 0.0
88. 큰 참새버섯 0.0
89. 큰 주근깨버섯 0.0
90. 큰 개나리버섯 0.0
91. 큰 광대버섯 0.0
92. 통나무 0.0
93. 카일즈 목재 0.0
94. 테트라 목재 0.0
95. 펠가든 목재 0.0
96. 타롤 목재 0.0
97. 아르보 목재 0.0
98. 베르닐 원목 0.0
99. 칼다르 원목 0.0
100. 오레하 원목 0.0
101. 산화철 0.0
102. 구리 0.0
103. 흑요석 0.0
104. 황동 0.0
105. 철 0.0
106. 은 0.0
107. 베르닐 공작석 0.0
108. 칼다르 공작석 0.0
109. 오레하 공작석 0.0
110. 날고기 0.0
111. 삼색 토끼 고기 0.0
112. 먹구름 토끼 고기 0.0
113. 갈색 토끼 고기 0.0
114. 얼룩 토끼 고기 0.0
115. 검은 토끼 고기 0.0
116. 베르닐 특수 생고기 0.0
117. 칼다르 특수 생고기 0.0
118. 오레하 특수 생고기 0.0
119. 빛나는 가죽 0.0
120. 삼색 토끼 가죽 0.0
121. 먹구름 토끼 가죽 0.0
122. 갈색 토끼 가죽 0.0
123. 얼룩 토끼 가죽 0.0
124. 검은 토끼 가죽 0.0
125. 송사리 0.0
126. 아네모네 0.0
127. 데마소니 0.0
128. 피콕 0.0
129. 시클리드 0.0
130. 오스카 0.0
131. 베르닐 황금 잉어 0.0
132. 칼다르 황금 잉어 0.0
133. 오레하 황금 잉어 0.0
134. 얼룩 진주 0.0
135. 삼색 진주 0.0
136. 검은 진주 0.0
137. 먹구름 진주 0.0
138. 갈색 진주 0.0
139. 고대의 잔재 0.0
140. 낡은 유물 0.0
141. 찢어진 고문서 0.0
142. 희미한 양피지 0.0
143. 희귀한 파편 0.0
144. 조각난 문양 0.0
145. 베르닐 고대 석판 0.0
146. 칼다르 고대 석판 0.0
147. 오레하 고대 석판 0.0
148. 회오리 수류탄 0.0
149. 달인의 짭짤한 스튜 0.0
150. 장인의 스테이크 정식 0.0
151. 달인의 스테이크 0.0
152. 상급 오레하 융화 재료 0.0
153. 미확인 탄생의 돌 0.0
154. 미확인 뛰어난 탄생의 돌 0.0
155. 미확인 강력한 탄생의 돌 0.0
156. 미확인 고고한 탄생의 돌 0.0
157. 미확인 정진의 돌 0.0
158. 미확인 뛰어난 정진의 돌 0.0
159. 미확인 강력한 정진의 돌 0.0
160. 미확인 고고한 정진의 돌 0.0
161. 미확인 비상의 돌 0.0
162. 미확인 뛰어난 비상의 돌 0.0
163. 미확인 강력한 비상의 돌 0.0
164. 미확인 고고한 비상의 돌 0.0
165. 루테란 고고학 유적 지도 0.0
166. 아르데타인 고고학 유적 지도 0.0
167. 베른 북부 고고학 유적 지도 0.0
168. 로헨델 고고학 유적 지도 0.0
169. 욘 고고학 유적 지도 0.0
170. 페이튼 고고학 유적 지도 0.0
171. 파푸니카 고고학 유적 지도 0.0
172. 일반 선박 부품 재료 0.0
173. 고급 선박 부품 재료 0.0
174. 희귀 선박 부품 재료 0.0
175. 영웅  선박 부품 재료 0.0
176. 명인의 달콤한 스튜 -0.04
177. 명인의 마늘 스테이크 -0.2
178. 장인의 달콤한 모둠 스튜 -0.63
179. 명인의 매콤한 스튜 -0.68
180. 명인의 폭신한 오믈렛 -0.7
181. 달인의 스테이크 정식 -0.74
182. 장인의 짭짤한 모둠 스튜 -0.76
183. 명인의 스튜 -0.82
184. 중급 칼다르 융화 재료 -0.83
185. 장인의 전통 오믈렛 -0.85
186. 하급 베르닐 융화 재료 -0.95
187. 달인의 바삭한 꼬치구이 -0.98
188. 장인의 오믈렛 -1.15
189. 명인의 버터 스테이크 -1.15
190. 장인의 스튜 -1.16
191. 장인의 스테이크 -1.2
192. 달인의 버터 스테이크 정식 -1.22
193. 달인의 부드러운 전통 오믈렛 -1.47
194. 명인의 바삭한 꼬치구이 -1.58
195. 명인의 짭짤한 스튜 -1.63
196. 명인의 부드러운 오믈렛 -1.65
197. 달인의 양념 꼬치구이 -1.79
198. 달인의 꼬치구이 -1.87
199. 장인의 꼬치구이 -2.03
200. 명인의 꼬치구이 -2.4
201. 명인의 스테이크 -2.54
202. 시간 정지 물약 -3.02
203. 파괴 폭탄 -3.04
204. 명인의 허브 스테이크 -3.05
205. 달인의 마늘 스테이크 정식 -3.12
206. 달인의 허브 스테이크 정식 -3.12
207. 명인의 쫄깃한 꼬치구이 -4.01
208. 성스러운 폭탄 -4.26
209. 섬광 수류탄 -4.26
210. 명인의 촉촉한 오믈렛 -4.5
211. 상급 칼다르 융화 재료 -4.54
212. 수면 폭탄 -4.67
213. 전기 수류탄 -4.73
214. 모닥불 -5.23
215. 빛나는 성스러운 부적 -5.25
216. 달인의 촉촉한 전통 오믈렛 -6.22
217. 장인의 바삭한 양념 꼬치구이 -6.62
218. 진군의 깃발 -6.75
219. 천둥 물약 -7.41
220. 도발 허수아비 -7.66
221. 장인의 쫄깃한 양념 꼬치구이 -8.03
222. 장인의 노릇한 양념 꼬치구이 -8.16
223. 보호 물약 -9.8
224. 냉기 수류탄 -12.64
225. 정비소 이동 포탈 주문서 -13.51
226. 위장 로브 -14.06
227. 루테란의 나팔 -15.42
228. 달인의 바삭한 양념 꼬치구이 -17.07
229. 은신 로브 -25.65
